# langchain4j-embeddings

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yaml  pr-bot.yaml  release.yaml  release2.yaml  snapshot_deploy.yaml  snapshot_release.yaml  update-versions-next-dev-iteration.yaml
langchain4j-embeddings/: pom.xml
langchain4j-embeddings-all-minilm-l6-v2/: pom.xml
langchain4j-embeddings-all-minilm-l6-v2-q/: pom.xml
langchain4j-embeddings-all-minilm-l6-v2-q/src/main/java/dev/langchain4j/model/embedding/: ALL_MINILM_L6_V2_Q_EmbeddingModel.java  AllMiniLmL6V2QuantizedEmbeddingModel.java  AllMiniLmL6V2QuantizedEmbeddingModelFactory.java
langchain4j-embeddings-all-minilm-l6-v2-q/src/test/java/dev/langchain4j/model/embedding/: ALL_MINILM_L6_V2_Q_EmbeddingModelTest.java  AllMiniLmL6V2QuantizedEmbeddingModelIT.java  AllMiniLmL6V2QuantizedEmbeddingModelTest.java
langchain4j-embeddings-all-minilm-l6-v2/src/main/java/dev/langchain4j/model/embedding/: ALL_MINILM_L6_V2_EmbeddingModel.java  AllMiniLmL6V2EmbeddingModel.java  AllMiniLmL6V2EmbeddingModelFactory.java
langchain4j-embeddings-all-minilm-l6-v2/src/test/java/dev/langchain4j/model/embedding/: ALL_MINILM_L6_V2_EmbeddingModelTest.java  AllMiniLmL6V2EmbeddingModelIT.java  AllMiniLmL6V2EmbeddingModelTest.java
langchain4j-embeddings-bge-small-en/: pom.xml
langchain4j-embeddings-bge-small-en-q/: pom.xml
langchain4j-embeddings-bge-small-en-q/src/main/java/dev/langchain4j/model/embedding/: BGE_SMALL_EN_Q_EmbeddingModel.java  BgeSmallEnQuantizedEmbeddingModel.java  BgeSmallEnQuantizedEmbeddingModelFactory.java
langchain4j-embeddings-bge-small-en-q/src/main/resources/: README  bge-small-en-q.onnx
langchain4j-embeddings-bge-small-en-v15/: pom.xml
langchain4j-embeddings-bge-small-en-v15-q/: pom.xml
langchain4j-embeddings-bge-small-en-v15-q/src/main/resources/: README  bge-small-en-v1.5-q.onnx
langchain4j-embeddings-bge-small-en-v15-q/src/main/resources/services/: dev.langchain4j.spi.model.embedding.EmbeddingModelFactory
langchain4j-embeddings-bge-small-en-v15/src/main/resources/: README  bge-small-en-v1.5.onnx
langchain4j-embeddings-bge-small-en/src/main/java/dev/langchain4j/model/embedding/: BGE_SMALL_EN_EmbeddingModel.java  BgeSmallEnEmbeddingModel.java  BgeSmallEnEmbeddingModelFactory.java
langchain4j-embeddings-bge-small-en/src/main/java/dev/langchain4j/model/embedding/onnx/bgesmallen/: BgeSmallEnEmbeddingModel.java
langchain4j-embeddings-bge-small-en/src/main/resources/: README  bge-small-en.onnx
langchain4j-embeddings-bge-small-en/src/test/java/dev/langchain4j/model/embedding/: BGE_SMALL_EN_EmbeddingModelTest.java  BgeSmallEnEmbeddingModelIT.java  BgeSmallEnEmbeddingModelTest.java
langchain4j-embeddings-bge-small-en/src/test/java/dev/langchain4j/model/embedding/onnx/bgesmallen/: BgeSmallEnEmbeddingModelIT.java
langchain4j-embeddings-bge-small-zh/: pom.xml
langchain4j-embeddings-bge-small-zh-q/: pom.xml
langchain4j-embeddings-bge-small-zh-q/src/main/java/dev/langchain4j/model/embedding/: BGE_SMALL_ZH_Q_EmbeddingModel.java  BgeSmallZhQuantizedEmbeddingModel.java  BgeSmallZhQuantizedEmbeddingModelFactory.java
langchain4j-embeddings-bge-small-zh-q/src/main/java/dev/langchain4j/model/embedding/onnx/bgesmallzhq/: BgeSmallZhQuantizedEmbeddingModel.java  BgeSmallZhQuantizedEmbeddingModelFactory.java
langchain4j-embeddings-bge-small-zh-q/src/main/resources/: README  bge-small-zh-q.onnx
langchain4j-embeddings-bge-small-zh-q/src/test/java/dev/langchain4j/model/embedding/: BGE_SMALL_ZH_Q_EmbeddingModelTest.java  BgeSmallZhQuantizedEmbeddingModelIT.java  BgeSmallZhQuantizedEmbeddingModelTest.java
langchain4j-embeddings-bge-small-zh-q/src/test/java/dev/langchain4j/model/embedding/onnx/bgesmallzhq/: BgeSmallZhQuantizedEmbeddingModelIT.java
langchain4j-embeddings-bge-small-zh-v15/: pom.xml
langchain4j-embeddings-bge-small-zh-v15-q/: pom.xml
langchain4j-embeddings-bge-small-zh-v15-q/src/main/resources/: README  bge-small-zh-v1.5-q.onnx
langchain4j-embeddings-bge-small-zh-v15/src/main/java/dev/langchain4j/model/embedding/bge/small/zh/v15/: BgeSmallZhV15EmbeddingModel.java  BgeSmallZhV15EmbeddingModelFactory.java
langchain4j-embeddings-bge-small-zh-v15/src/main/java/dev/langchain4j/model/embedding/onnx/bgesmallzhv15/: BgeSmallZhV15EmbeddingModel.java
langchain4j-embeddings-bge-small-zh-v15/src/main/resources/: README  bge-small-zh-v1.5.onnx
langchain4j-embeddings-bge-small-zh-v15/src/test/java/dev/langchain4j/model/embedding/bge/small/zh/v15/: BgeSmallZhV15EmbeddingModelIT.java  BgeSmallZhV15EmbeddingModelTest.java
langchain4j-embeddings-bge-small-zh-v15/src/test/java/dev/langchain4j/model/embedding/onnx/bgesmallzhv15/: BgeSmallZhV15EmbeddingModelIT.java
langchain4j-embeddings-bge-small-zh/src/main/resources/: README  bge-small-zh.onnx
langchain4j-embeddings-e5-small-v2/: pom.xml
langchain4j-embeddings-e5-small-v2-q/: pom.xml
langchain4j-embeddings/src/main/java/dev/langchain4j/internaltemp/: Utils.java
langchain4j-embeddings/src/main/java/dev/langchain4j/model/embedding/: AbstractInProcessEmbeddingModel.java  BertTokenizer.java  CustomEmbeddingModel.java  CustomInProcessEmbeddingModel.java  HuggingFaceTokenizer.java  OnnxBertBiEncoder.java  OnnxBertCrossEncoder.java  OnnxEmbeddingModel.java  PoolingMode.java
langchain4j-embeddings/src/main/java/dev/langchain4j/model/embedding/internal/: VectorUtils.java
langchain4j-embeddings/src/main/java/dev/langchain4j/model/embedding/onnx/: AbstractInProcessEmbeddingModel.java  BertTokenizer.java  HuggingFaceTokenCountEstimator.java  HuggingFaceTokenizer.java  OnnxBertBiEncoder.java  OnnxEmbeddingModel.java
langchain4j-embeddings/src/test/java/dev/langchain4j/model/embedding/: BertTokenizerTest.java  HuggingFaceTokenizerTest.java  TestE5Multi.java
langchain4j-embeddings/src/test/java/dev/langchain4j/model/embedding/onnx/: BertTokenizerTest.java  HuggingFaceTokenizerTest.java
(+50 files in other folders)
