<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-embeddings-aggregator</artifactId>
    <version>0.24.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>langchain4j-embeddings</module>
        <module>langchain4j-embeddings-all-minilm-l6-v2</module>
        <module>langchain4j-embeddings-all-minilm-l6-v2-q</module>
        <module>langchain4j-embeddings-bge-small-en</module>
        <module>langchain4j-embeddings-bge-small-en-q</module>
        <module>langchain4j-embeddings-bge-small-zh</module>
        <module>langchain4j-embeddings-bge-small-zh-q</module>
        <module>langchain4j-embeddings-e5-small-v2</module>
        <module>langchain4j-embeddings-e5-small-v2-q</module>
    </modules>

</project>